{
  "name": "smart-clinic-backend",
  "version": "1.0.0",
  "description": "Smart Clinic Express.js backend with MySQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "db:init": "node src/config/init-db.js",
    "db:seed": "node scripts/seed.js",
    "db:migrate:patient-profile": "node scripts/migrate-patient-profile.js",
    "db:migrate:prescriptions": "node scripts/migrate-prescriptions.js",
    "test:auth": "node scripts/test-auth.js",
    "test:middleware": "node scripts/test-auth-middleware.js",
    "test:patient-profile": "node scripts/test-patient-profile-validation.js",
    "test:patient-profile-api": "node scripts/test-patient-profile-api.js",
    "test:doctor-profile-api": "node scripts/test-doctor-profile-api.js",
    "test:doctor-search": "node scripts/test-doctor-search.js",
    "test:availability": "node scripts/test-availability-validation.js",
    "test:availability-api": "node scripts/test-availability.js",
    "test:appointments": "node scripts/test-appointments.js",
    "test:medical-record-security": "node scripts/test-medical-record-security.js",
    "test:prescriptions": "node scripts/test-prescription-validation.js",
    "test:milestone1": "node scripts/test-milestone1.js",
    "test:day10": "node scripts/test-milestone1.js"
  },
  "keywords": [
    "clinic",
    "express",
    "mysql"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.14.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
